# Dockerfile for Recording Processor Service
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    sox \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY config/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ /app/src/
COPY config/ /app/config/

# Create necessary directories
RUN mkdir -p /app/recordings/raw \
    && mkdir -p /app/recordings/converted \
    && mkdir -p /app/recordings/transcripts \
    && mkdir -p /app/recordings/generated_audio \
    && mkdir -p /app/monitor \
    && mkdir -p /app/logs

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Create a non-root user
RUN useradd -m -u 1000 processor
RUN chown -R processor:processor /app
USER processor

# Default command to run the recording processor
CMD ["python", "/app/src/start_monitoring.py"]
